let App = getApp();

Page({

  /**
   * 页面的初始数据
   */
  data: {
    list: [{ 'title': "帮助说明", 'content':"心晴·花坊是一家成产于2009年的新锐花店，目前拥有五家店面，埌东店：东盟商务区中越路越南园2号铺，南湖店：星湖路3923号，南湖公园对面，星湖店：星湖北一里，万锦酒店对面；新阳店：尚沃古玩城37号；仙葫店：东方广场人人乐对面（店名为影后）。心晴·花坊主营：婚礼会场布置，开业庆典，花艺培训，（时尚花车；婚礼策划；花束；花篮；摄影；摄像；汽拱门；礼炮；舞狮；空飘汽球）店内有一名技师和三名高级插花员，有很强的专业水平和技术力量雄厚，我们网罗世界花艺最新思想，融汇东方古典韵味，在艺术风格上面孜孜不倦的追求完美。为您提供最好的服务，您的满意就是我们的终止。服务项目婚礼会场布置，开业庆典，花艺培训，时尚花车，婚礼策划，花束，花篮，盆栽植物租摆，会展布置，店内有一名技师和三名高级插花员。服务内容品牌+服务+管理+产品，是花店的核心竞争力，统一的品牌、统一的门店、统一的产品、统一的陈设布局、统一的内部管理、统一的财务制度、统一的物流配送、统一的服务标准，成为尚品印象连锁店的核心竞争力。尚品印象花店，现在共有四家店，埌东店：东盟商务区中越路越南园2号铺，南湖店：星湖路3923号，南湖公园对面，新阳店：尚沃古玩城37号；婚庆主题店：位于仙葫蓉茉大道尚品印象花店主营：婚礼会场布置，开业庆典，花艺培训，（时尚花车；婚礼策划；花束；花篮）店内有一名技师和三名高级插花员，有很强的专业水平，为您提供最好的服务，您的满意就是我们的终止。交易说明货到付款，网络转账，上门结算。联系电话：0771--5345475，13607866474服务项目婚礼会场布置，开业庆典，花艺培训，时尚花车，婚礼策划，花束，花篮，盆栽植物租摆，会展布置，店内有一名技师和三名高级插花员。服务内容品牌+服务+管理+产品，是花店的核心竞争力，统一的品牌、统一的门店、统一的产品、统一的陈设布局、统一的内部管理、统一的财务制度、统一的物流配送、统一的服务标准，成为心晴·花坊连锁店的核心竞争力。心晴·花坊，现在共有四家店，埌东店：东盟商务区中越路越南园2号铺，南湖店：星湖路3923号，南湖公园对面，新阳店：尚沃古玩城37号；婚庆主题店：位于仙葫蓉茉大道尚品印象花店主营：婚礼会场布置，开业庆典，花艺培训，（时尚花车；婚礼策划；花束；花篮）店内有一名技师和三名高级插花员，有很强的专业水平，为您提供最好的服务，您的满意就是我们的终止。交易说明货到付款，网络转账，上门结算。http://www.yinxiangshangpin.com/心晴·花坊花店（Upholdtasteandimpression）是一家成立于2009年的一家新锐高端花店，花店拥有专业、时尚、浪漫的花艺制作团队，集中花艺界的精英人才和后起新秀，技术力量坚强雄厚。我们网罗世界花艺最新思想，融汇东方古典韵味，在艺术风格上面孜孜不倦的追求完美。目前拥有三家店面，总店位于南宁东盟商务区越南园，一分店位于星湖路，二分店位于仙湖蓉茉大道。"}],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    // 获取帮助列表
    this.getHelpList();
  },

  /**
   * 获取帮助列表
   */
  getHelpList: function () {
    let _this = this;
    _this.setData(list);
  
  },

})